<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
 <head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	
    <!--<meta charset="utf-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Work Time System</title>
	
	
    <!-- css -->
    <link href="<c:url value='/css/bootstrap.min.css' />" rel="stylesheet" type="text/css"/>
    <link href="<c:url value='/css/font-awesome/css/font-awesome.min.css' />" rel="stylesheet" type="text/css" />
	<link href="<c:url value='/css/plugins/cubeportfolio/css/cubeportfolio.min.css' />" rel="stylesheet" type="text/css"/>
	<link href="<c:url value='/css/animate.css' />" rel="stylesheet" />
    <link href="<c:url value='/css/style.css' />" rel="stylesheet"/>

	<!-- boxed bg -->
	<link id="bodybg" href="<c:url value='/css/bodybg/bg1.css' />" rel="stylesheet" type="text/css" />	
	<!-- template skin -->
	<link id="t-colors" href="<c:url value='/css/color/default.css' />" rel="stylesheet">
	<!-- tablecss -->
	<link id="t-colors" href="<c:url value='/css/tablecss.css' />" rel="stylesheet">
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</head>