<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation" >
		<div class="top-area">
			<div style="margin-left:15px;">
				<div class="row">
					<div class="col-sm-6 col-md-6">
						<div style="display:inline; width:120px; padding-left:15px;"> <img src="./images/logo.jpg" style="max-width:80px; width:80px;"> </div>
						<div style="display:inline; font-weight:bold; font-size:20px; padding-left:15px;"> 工時系統 </div>
					</div>
					<div class="col-sm-6 col-md-6">
						<p class="bold text-right">  </p>
					</div>
				</div>
			</div>
		</div>		
        
        <div class="container navigation">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>

            </div>
        </div>
        
    </nav>